<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariq Lamptey&quot;'>
        <calculation class='tableau' formula='&quot;Tariq Lamptey&quot;' />
        <members>
          <member value='&quot;Aaron Cresswell&quot;' />
          <member value='&quot;Aaron Hickey&quot;' />
          <member value='&quot;Aaron Ramsdale&quot;' />
          <member value='&quot;Aaron Ramsey&quot;' />
          <member value='&quot;Aaron Wan-Bissaka&quot;' />
          <member value='&quot;Abdoulaye Doucouré&quot;' />
          <member value='&quot;Adam Lallana&quot;' />
          <member value='&quot;Adam Smith&quot;' />
          <member value='&quot;Adam Webster&quot;' />
          <member value='&quot;Adam Wharton&quot;' />
          <member value='&quot;Adama Traoré&quot;' />
          <member value='&quot;Albert Sambi Lokonga&quot;' />
          <member value='&quot;Alejandro Garnacho&quot;' />
          <member value='&quot;Alejo Véliz&quot;' />
          <member value='&quot;Aleksandar Mitrović&quot;' />
          <member value='&quot;Alex Iwobi&quot;' />
          <member value='&quot;Alex Matos&quot;' />
          <member value='&quot;Álex Moreno&quot;' />
          <member value='&quot;Alex Murphy&quot;' />
          <member value='&quot;Alex Scott&quot;' />
        </members>
      </column>
      <column caption='Player Name' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alfie Doughty&quot;'>
        <calculation class='tableau' formula='&quot;Alfie Doughty&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (PlayerStatsOverall)' inline='true' name='federated.0933nyb06z1yv51fzwvl91nan27s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerStatsOverall' name='excel-direct.0dfco020c9s08611x6k1u0tb8bvs'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/New folder (4)/PlayerStatsOverall.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0dfco020c9s08611x6k1u0tb8bvs' name='General' table='[General$]' type='table'>
            <columns gridOrigin='A1:AL571:no:A1:AL571:1' header='yes' lost='0' outcome='1' processed='18240'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Nation' ordinal='1' />
              <column datatype='string' name='Pos1' ordinal='2' />
              <column datatype='string' name='Pos2' ordinal='3' />
              <column datatype='string' name='Team1' ordinal='4' />
              <column datatype='string' name='Team2' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='integer' name='Born' ordinal='7' />
              <column datatype='integer' name='GP' ordinal='8' />
              <column datatype='integer' name='GS' ordinal='9' />
              <column datatype='integer' name='Min' ordinal='10' />
              <column datatype='integer' name='G' ordinal='11' />
              <column datatype='integer' name='A' ordinal='12' />
              <column datatype='integer' name='G+A' ordinal='13' />
              <column datatype='integer' name='G-PK' ordinal='14' />
              <column datatype='integer' name='PK' ordinal='15' />
              <column datatype='integer' name='PKA' ordinal='16' />
              <column datatype='real' name='xG' ordinal='17' />
              <column datatype='real' name='npxG' ordinal='18' />
              <column datatype='real' name='xAG' ordinal='19' />
              <column datatype='real' name='npxG + xAG' ordinal='20' />
              <column datatype='integer' name='PrgC' ordinal='21' />
              <column datatype='integer' name='PrgP' ordinal='22' />
              <column datatype='integer' name='PrgR' ordinal='23' />
              <column datatype='integer' name='Live' ordinal='24' />
              <column datatype='integer' name='Att' ordinal='25' />
              <column datatype='integer' name='Succ' ordinal='26' />
              <column datatype='integer' name='Tkld' ordinal='27' />
              <column datatype='integer' name='Carries' ordinal='28' />
              <column datatype='integer' name='TotDist' ordinal='29' />
              <column datatype='integer' name='PrgDist' ordinal='30' />
              <column datatype='integer' name='1/3rd' ordinal='31' />
              <column datatype='integer' name='CPA' ordinal='32' />
              <column datatype='integer' name='Mis' ordinal='33' />
              <column datatype='integer' name='Dis' ordinal='34' />
              <column datatype='integer' name='Rec' ordinal='35' />
              <column datatype='integer' name='Rec 1' ordinal='36' />
              <column datatype='integer' name='PrgR 1' ordinal='37' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dfco020c9s08611x6k1u0tb8bvs' name='Pass Types' table='[&apos;Pass Types$&apos;]' type='table'>
            <columns gridOrigin='A1:X583:no:A1:X583:3' header='yes' lost='0' outcome='1' processed='11020'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player ▲' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='real' name='90s' ordinal='7' />
              <column datatype='integer' name='Att' ordinal='8' />
              <column datatype='integer' name='Pass Types Live' ordinal='9' />
              <column datatype='integer' name='Pass Types Dead' ordinal='10' />
              <column datatype='integer' name='Pass Types FK' ordinal='11' />
              <column datatype='integer' name='Pass Types TB' ordinal='12' />
              <column datatype='integer' name='Pass Types Sw' ordinal='13' />
              <column datatype='integer' name='Pass Types Crs' ordinal='14' />
              <column datatype='integer' name='Pass Types TI' ordinal='15' />
              <column datatype='integer' name='Pass Types CK' ordinal='16' />
              <column datatype='integer' name='Corner Kicks In' ordinal='17' />
              <column datatype='integer' name='Corner Kicks Out' ordinal='18' />
              <column datatype='integer' name='Corner Kicks Str' ordinal='19' />
              <column datatype='integer' name='Outcomes Cmp' ordinal='20' />
              <column datatype='integer' name='Outcomes Off' ordinal='21' />
              <column datatype='integer' name='Outcomes Blocks' ordinal='22' />
              <column datatype='string' name='Matches' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dfco020c9s08611x6k1u0tb8bvs' name='Passing 2' table='[&apos;Passing 2$&apos;]' type='table'>
            <columns gridOrigin='A1:C2281:no:A1:C2281:1' header='yes' lost='0' outcome='1' processed='2280'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dfco020c9s08611x6k1u0tb8bvs' name='Passing' table='[Passing$]' type='table'>
            <columns gridOrigin='A1:O571:no:A1:O571:1' header='yes' lost='0' outcome='1' processed='7980'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Cmp' ordinal='1' />
              <column datatype='integer' name='Att' ordinal='2' />
              <column datatype='real' name='Cmp%' ordinal='3' />
              <column datatype='integer' name='TotDist' ordinal='4' />
              <column datatype='integer' name='PrgDist' ordinal='5' />
              <column datatype='integer' name='CmpS' ordinal='6' />
              <column datatype='integer' name='AttS' ordinal='7' />
              <column datatype='real' name='Cmp%S' ordinal='8' />
              <column datatype='integer' name='CmpM' ordinal='9' />
              <column datatype='integer' name='AttM' ordinal='10' />
              <column datatype='real' name='Cmp%M' ordinal='11' />
              <column datatype='integer' name='CmpL' ordinal='12' />
              <column datatype='integer' name='AttL' ordinal='13' />
              <column datatype='real' name='Cmp%L' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dfco020c9s08611x6k1u0tb8bvs' name='Possession' table='[Possession$]' type='table'>
            <columns gridOrigin='A1:E2901:no:A1:E2901:1' header='yes' lost='0' outcome='1' processed='8700'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Area' ordinal='1' />
              <column datatype='integer' name='Number of Touches' ordinal='2' />
              <column datatype='integer' name='X' ordinal='3' />
              <column datatype='integer' name='Y' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos1]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos2]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKA]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG + xAG]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgC]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgP]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgR]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Succ]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkld]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotDist]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgDist]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/3rd]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mis]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec 1]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgR 1]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player ▲]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att (Pass Types)]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Live]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Dead]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types FK]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types TB]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Sw]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Crs]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types TI]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types CK]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks In]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks Out]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks Str]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Cmp]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Off]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Blocks]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Pass Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Passing 2)]</local-name>
            <parent-name>[Passing 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Passing 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Passing 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp%]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotDist (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgDist (Passing)]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CmpS]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttS]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp%S]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CmpM]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttM]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp%M]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CmpL]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttL]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp%L]</local-name>
            <parent-name>[Passing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Possession)]</local-name>
            <parent-name>[Possession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Possession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Touches]</local-name>
            <parent-name>[Possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Possession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1/3Rd' datatype='integer' name='[1/3rd]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:A:qk]&quot;' value='Assists' />
          <alias key='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:G:qk]&quot;' value='Goals' />
          <alias key='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:GP:qk]&quot;' value='Played' />
          <alias key='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:GS:qk]&quot;' value='Started' />
          <alias key='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:PK:qk]&quot;' value='Penalties' />
        </aliases>
      </column>
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Att L' datatype='integer' name='[AttL]' role='measure' type='quantitative' />
      <column caption='Att M' datatype='integer' name='[AttM]' role='measure' type='quantitative' />
      <column caption='Att S' datatype='integer' name='[AttS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Born]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CPA]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1525312920637685762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name (Possession)] = [Parameters].[Parameter 1] THEN [Number of Touches] END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1525312920640155651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN &#13;&#10;    &quot;Nation: &quot; + [Nation] + CHAR(10) +&#13;&#10;    &quot;Position: &quot; + &#13;&#10;        IF ISNULL([Pos2]) THEN &#13;&#10;            [Pos1] &#13;&#10;        ELSE &#13;&#10;            [Pos1] + &quot;/&quot; + [Pos2] &#13;&#10;        END + CHAR(10) +&#13;&#10;    &quot;Team: &quot; + &#13;&#10;        IF ISNULL([Team2]) THEN &#13;&#10;            [Team1] &#13;&#10;        ELSE &#13;&#10;            [Team1] + &quot;/&quot; + [Team2] &#13;&#10;        END + CHAR(10) +&#13;&#10;    &quot;Age: &quot; + STR([Age]) + CHAR(10) +&#13;&#10;    &quot;Born: &quot; + STR([Born]) + CHAR(10)&#13;&#10;END' />
      </column>
      <column caption='Goals' datatype='integer' name='[Calculation_1525312920648396804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN [G] END' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_1525312920845754374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Metric]&#13;&#10;WHEN &apos;Cmp%&apos; THEN 0 * PI() /180&#13;&#10;WHEN &apos;Cmp%S&apos; THEN 90 * PI() /180&#13;&#10;WHEN &apos;Cmp%M&apos; THEN 180 * PI() /180&#13;&#10;WHEN &apos;Cmp%L&apos; THEN 270 * PI() /180&#13;&#10;END' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1525312920881152008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name (Passing 2)] = [Parameters].[Parameter 1] THEN [Value] END' />
      </column>
      <column caption='X-Coord' datatype='real' name='[Calculation_1525312920884228105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * COS([Calculation_1525312920845754374])' />
      </column>
      <column caption='Y-Coord' datatype='real' name='[Calculation_1525312920884391946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] * SIN([Calculation_1525312920845754374])' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1525312920931086347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name]= [Parameters].[Parameter 1] THEN [Name] END' />
      </column>
      <column caption='Highlight' datatype='boolean' name='[Calculation_1525312920948178959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player ▲] =[Parameters].[Parameter 2]' />
      </column>
      <column caption='+/- xG' datatype='real' name='[Calculation_1525312920951132177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1525312920648396804] - [xG]' />
      </column>
      <column caption='+/- xAG' datatype='real' name='[Calculation_1525312920951939090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[A] - [xAG]' />
      </column>
      <column datatype='integer' name='[Carries]' role='measure' type='quantitative' />
      <column caption='Cmp L' datatype='integer' name='[CmpL]' role='measure' type='quantitative' />
      <column caption='Cmp M' datatype='integer' name='[CmpM]' role='measure' type='quantitative' />
      <column caption='Cmp S' datatype='integer' name='[CmpS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
      <column caption='G-Pk' datatype='integer' name='[G-PK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Live]' role='measure' type='quantitative' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cmp\%&quot;' value='Total' />
          <alias key='&quot;Cmp\%L&quot;' value='Long Pass' />
          <alias key='&quot;Cmp\%M&quot;' value='Medium Pass' />
          <alias key='&quot;Cmp\%S&quot;' value='Short Pass' />
        </aliases>
      </column>
      <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mis]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name (Passing 2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Touches]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PKA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos1]' role='dimension' type='nominal' />
      <column caption='Prg C' datatype='integer' name='[PrgC]' role='measure' type='quantitative' />
      <column caption='Prg Dist' datatype='integer' name='[PrgDist]' role='measure' type='quantitative' />
      <column caption='Prg P' datatype='integer' name='[PrgP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PrgR 1]' role='measure' type='quantitative' />
      <column caption='Prg R' datatype='integer' name='[PrgR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rec 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Succ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tkld]' role='measure' type='quantitative' />
      <column caption='Tot Dist' datatype='integer' name='[TotDist]' role='measure' type='quantitative' />
      <column caption='X1' datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='General' datatype='table' name='[__tableau_internal_object_id__].[General_72DEECFB1F064534AAFEAC43DF45F54F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pass Types' datatype='table' name='[__tableau_internal_object_id__].[Pass Types_B15B4EF14A724FA5A0BC1D38E6672957]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passing 2' datatype='table' name='[__tableau_internal_object_id__].[Passing 2_39C09EE83C654EDF9F2937083271ECA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passing' datatype='table' name='[__tableau_internal_object_id__].[Passing_A868E0316E794BAD81C35CFF4E2851EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Possession' datatype='table' name='[__tableau_internal_object_id__].[Possession_BF94DC51062440788ED82B6F12735E09]' role='measure' type='quantitative' />
      <column datatype='real' name='[npxG + xAG]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='X Ag' datatype='real' name='[xAG]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1525312920948178959]' derivation='None' name='[none:Calculation_1525312920948178959:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (Passing 2)]' derivation='None' name='[none:Name (Passing 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos1]' derivation='None' name='[none:Pos1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[1/3rd]' derivation='Sum' name='[sum:1/3rd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Att]' derivation='Sum' name='[sum:Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Born]' derivation='Sum' name='[sum:Born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPA]' derivation='Sum' name='[sum:CPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525312920637685762]' derivation='Sum' name='[sum:Calculation_1525312920637685762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525312920951132177]' derivation='Sum' name='[sum:Calculation_1525312920951132177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525312920951939090]' derivation='Sum' name='[sum:Calculation_1525312920951939090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carries]' derivation='Sum' name='[sum:Carries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dis]' derivation='Sum' name='[sum:Dis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-PK]' derivation='Sum' name='[sum:G-PK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS]' derivation='Sum' name='[sum:GS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Live]' derivation='Sum' name='[sum:Live:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mis]' derivation='Sum' name='[sum:Mis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Touches]' derivation='Sum' name='[sum:Number of Touches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PK]' derivation='Sum' name='[sum:PK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PKA]' derivation='Sum' name='[sum:PKA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrgC]' derivation='Sum' name='[sum:PrgC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrgDist]' derivation='Sum' name='[sum:PrgDist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrgP]' derivation='Sum' name='[sum:PrgP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrgR 1]' derivation='Sum' name='[sum:PrgR 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrgR]' derivation='Sum' name='[sum:PrgR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rec 1]' derivation='Sum' name='[sum:Rec 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rec]' derivation='Sum' name='[sum:Rec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Succ]' derivation='Sum' name='[sum:Succ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tkld]' derivation='Sum' name='[sum:Tkld:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotDist]' derivation='Sum' name='[sum:TotDist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[npxG + xAG]' derivation='Sum' name='[sum:npxG + xAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[npxG]' derivation='Sum' name='[sum:npxG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xAG]' derivation='Sum' name='[sum:xAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='sphx_glr_plot_pitches_022' expression='file:///C:/Users/Blitz_Daimon13/Downloads/sphx_glr_plot_pitches_022.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='120' top='80' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariq Lamptey&quot;'>
          <calculation class='tableau' formula='&quot;Tariq Lamptey&quot;' />
        </column>
        <column caption='Player Name' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alfie Doughty&quot;'>
          <calculation class='tableau' formula='&quot;Alfie Doughty&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_5EA7CDC51A83484AA4F5E8E423E10694]'>
      <activation type='on-select' />
      <source dashboard='Pass Distribution' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='+/- xG (Single)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>+/- Expected Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariq Lamptey&quot;'>
              <calculation class='tableau' formula='&quot;Tariq Lamptey&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column caption='Goals' datatype='integer' name='[Calculation_1525312920648396804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN [G] END' />
            </column>
            <column caption='+/- xG' datatype='real' name='[Calculation_1525312920951132177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1525312920648396804] - [xG]' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312920648396804]' derivation='Sum' name='[sum:Calculation_1525312920648396804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920951132177]' derivation='Sum' name='[sum:Calculation_1525312920951132177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Calculation_1525312920648396804:qk]' included-values='in-range'>
            <min>0</min>
            <max>5000</max>
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Calculation_1525312920648396804:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Calculation_1525312920951132177:qk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:xG:qk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Calculation_1525312920648396804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Name:nk]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Calculation_1525312920951132177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Minutes Played (All)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Minutes Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
          </datasources>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Pos1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS]' derivation='None' name='[none:GS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos1]' derivation='None' name='[none:Pos1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]' filter-group='3' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GS:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Team1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GS:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]' />
              <size column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:G+A:qk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Base Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariq Lamptey&quot;'>
              <calculation class='tableau' formula='&quot;Tariq Lamptey&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[Calculation_1525312920648396804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN [G] END' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PK]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920648396804]' derivation='Sum' name='[sum:Calculation_1525312920648396804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS]' derivation='Sum' name='[sum:GS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK]' derivation='Sum' name='[sum:PK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:GP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:GS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:PK:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0933nyb06z1yv51fzwvl91nan27s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:GP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:GS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:G:qk]&quot;</bucket>
              <bucket>&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:PK:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Calculation_1525312920648396804:qk]' included-values='in-range'>
            <min>0</min>
            <max>5000</max>
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[:Measure Names]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Calculation_1525312920648396804:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[:Measure Names]' />
              <text column='[federated.0933nyb06z1yv51fzwvl91nan27s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[Multiple Values]</rows>
        <cols>([federated.0933nyb06z1yv51fzwvl91nan27s].[none:Name:nk] / [federated.0933nyb06z1yv51fzwvl91nan27s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Crosses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crosses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Name' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alfie Doughty&quot;'>
              <calculation class='tableau' formula='&quot;Alfie Doughty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1525312920943374349]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight' datatype='boolean' name='[Calculation_1525312920948178959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player ▲] =[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Types Crs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player ▲]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920948178959]' derivation='None' name='[none:Calculation_1525312920948178959:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player ▲]' derivation='None' name='[none:Player ▲:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types Crs]' derivation='Sum' name='[sum:Pass Types Crs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920943374349]' derivation='User' name='[usr:Calculation_1525312920943374349:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0933nyb06z1yv51fzwvl91nan27s].[Player ▲]' />
                <order field='[federated.0933nyb06z1yv51fzwvl91nan27s].[Calculation_1525312920948178959]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age (Pass Types):qk]' filter-group='9' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' filter-group='10' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Min:qk]' filter-group='11' included-values='in-range'>
            <min>1</min>
            <max>3420</max>
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos:nk]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age (Pass Types):qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Min:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920948178959:nk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crosses:</run>
                <run bold='true'><![CDATA[<[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Pass Types Crs:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[usr:Calculation_1525312920943374349:qk:3]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Pass Types Crs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dead Ball Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume Dead Ball Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Name' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alfie Doughty&quot;'>
              <calculation class='tableau' formula='&quot;Alfie Doughty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1525312920943374349]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight' datatype='boolean' name='[Calculation_1525312920948178959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player ▲] =[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Types Dead]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player ▲]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920948178959]' derivation='None' name='[none:Calculation_1525312920948178959:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player ▲]' derivation='None' name='[none:Player ▲:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types Dead]' derivation='Sum' name='[sum:Pass Types Dead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920943374349]' derivation='User' name='[usr:Calculation_1525312920943374349:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0933nyb06z1yv51fzwvl91nan27s].[Player ▲]' />
                <order field='[federated.0933nyb06z1yv51fzwvl91nan27s].[Calculation_1525312920948178959]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age (Pass Types):qk]' filter-group='9' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' filter-group='10' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Min:qk]' filter-group='11' included-values='in-range'>
            <min>1</min>
            <max>3420</max>
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos:nk]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age (Pass Types):qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Min:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920948178959:nk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dead Ball Passes:</run>
                <run bold='true'><![CDATA[<[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Pass Types Dead:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[usr:Calculation_1525312920943374349:qk:3]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Pass Types Dead:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariq Lamptey&quot;'>
              <calculation class='tableau' formula='&quot;Tariq Lamptey&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Born]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='string' name='[Calculation_1525312920640155651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN &#13;&#10;    &quot;Nation: &quot; + [Nation] + CHAR(10) +&#13;&#10;    &quot;Position: &quot; + &#13;&#10;        IF ISNULL([Pos2]) THEN &#13;&#10;            [Pos1] &#13;&#10;        ELSE &#13;&#10;            [Pos1] + &quot;/&quot; + [Pos2] &#13;&#10;        END + CHAR(10) +&#13;&#10;    &quot;Team: &quot; + &#13;&#10;        IF ISNULL([Team2]) THEN &#13;&#10;            [Team1] &#13;&#10;        ELSE &#13;&#10;            [Team1] + &quot;/&quot; + [Team2] &#13;&#10;        END + CHAR(10) +&#13;&#10;    &quot;Age: &quot; + STR([Age]) + CHAR(10) +&#13;&#10;    &quot;Born: &quot; + STR([Born]) + CHAR(10)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Pos1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525312920640155651]' derivation='None' name='[none:Calculation_1525312920640155651:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920640155651:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ff00' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#00ff00' fontsize='12'>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920640155651:nk]</run>
                <run bold='true' fontcolor='#00ff00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G+A (All)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goal Contribtuions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
          </datasources>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Pos1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS]' derivation='None' name='[none:GS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos1]' derivation='None' name='[none:Pos1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]' filter-group='3' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GS:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Team1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GS:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:G+A:qk]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:GP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G+A by Nation (All)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goal Contributions by Nation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Pos1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G+A]' derivation='None' name='[none:G+A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS]' derivation='None' name='[none:GS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos1]' derivation='None' name='[none:Pos1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]' filter-group='3' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:G+A:qk]' included-values='in-range'>
            <min>0</min>
            <max>700</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GS:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Team1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:G+A:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GS:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:G+A:qk]' />
              <size column='[federated.0933nyb06z1yv51fzwvl91nan27s].[ctd:Name:qk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[Latitude (generated)]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals vs xG (All)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals vs Expected Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
          </datasources>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[PK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GS]' derivation='None' name='[none:GS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos1]' derivation='None' name='[none:Pos1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK]' derivation='Sum' name='[sum:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]' filter-group='3' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GS:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Nation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Pos1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Team1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GS:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]' />
              <size column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:PK:qk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:xG:qk]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Play Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume Open Play Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Name' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alfie Doughty&quot;'>
              <calculation class='tableau' formula='&quot;Alfie Doughty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1525312920943374349]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight' datatype='boolean' name='[Calculation_1525312920948178959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player ▲] =[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Types Live]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player ▲]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920948178959]' derivation='None' name='[none:Calculation_1525312920948178959:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player ▲]' derivation='None' name='[none:Player ▲:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types Live]' derivation='Sum' name='[sum:Pass Types Live:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920943374349]' derivation='User' name='[usr:Calculation_1525312920943374349:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0933nyb06z1yv51fzwvl91nan27s].[Player ▲]' />
                <order field='[federated.0933nyb06z1yv51fzwvl91nan27s].[Calculation_1525312920948178959]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age (Pass Types):qk]' filter-group='9' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' filter-group='10' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Min:qk]' filter-group='11' included-values='in-range'>
            <min>1</min>
            <max>3420</max>
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos:nk]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age (Pass Types):qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Min:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920948178959:nk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open Play Passes:</run>
                <run bold='true'><![CDATA[<[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Pass Types Live:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[usr:Calculation_1525312920943374349:qk:3]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Pass Types Live:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass Completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariq Lamptey&quot;'>
              <calculation class='tableau' formula='&quot;Tariq Lamptey&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column caption='Percentage' datatype='real' name='[Calculation_1525312920881152008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name (Passing 2)] = [Parameters].[Parameter 1] THEN [Value] END' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cmp\%&quot;' value='Total' />
                <alias key='&quot;Cmp\%L&quot;' value='Long Pass' />
                <alias key='&quot;Cmp\%M&quot;' value='Medium Pass' />
                <alias key='&quot;Cmp\%S&quot;' value='Short Pass' />
              </aliases>
            </column>
            <column datatype='string' name='[Name (Passing 2)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525312920881152008]' derivation='None' name='[none:Calculation_1525312920881152008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Passing 2)]' derivation='None' name='[none:Name (Passing 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312920881152008]' derivation='Sum' name='[sum:Calculation_1525312920881152008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920881152008:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920881152008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Metric:nk]' />
              <text column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Calculation_1525312920881152008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0933nyb06z1yv51fzwvl91nan27s].[none:Name (Passing 2):nk] / [federated.0933nyb06z1yv51fzwvl91nan27s].[none:Metric:nk])</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Calculation_1525312920881152008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Through Balls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Through Balls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Name' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alfie Doughty&quot;'>
              <calculation class='tableau' formula='&quot;Alfie Doughty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1525312920943374349]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight' datatype='boolean' name='[Calculation_1525312920948178959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player ▲] =[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Types TB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player ▲]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920948178959]' derivation='None' name='[none:Calculation_1525312920948178959:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player ▲]' derivation='None' name='[none:Player ▲:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types TB]' derivation='Sum' name='[sum:Pass Types TB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312920943374349]' derivation='User' name='[usr:Calculation_1525312920943374349:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0933nyb06z1yv51fzwvl91nan27s].[Player ▲]' />
                <order field='[federated.0933nyb06z1yv51fzwvl91nan27s].[Calculation_1525312920948178959]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age (Pass Types):qk]' filter-group='9' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920948178959:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1525312920948178959:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' filter-group='10' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Min:qk]' filter-group='11' included-values='in-range'>
            <min>1</min>
            <max>3420</max>
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]'>
            <groupfilter function='level-members' level='[none:Player ▲:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos:nk]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age (Pass Types):qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Min:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920948178959:nk]</column>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920948178959:nk]' />
              <lod column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Player ▲:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Through Balls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Pass Types TB:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[usr:Calculation_1525312920943374349:qk:3]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Pass Types TB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Touches'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touch Map (Season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariq Lamptey&quot;'>
              <calculation class='tableau' formula='&quot;Tariq Lamptey&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1525312920637685762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name (Possession)] = [Parameters].[Parameter 1] THEN [Number of Touches] END' />
            </column>
            <column datatype='string' name='[Name (Possession)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Touches]' role='measure' type='quantitative' />
            <column caption='X1' datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525312920637685762]' derivation='None' name='[none:Calculation_1525312920637685762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Touches]' derivation='Sum' name='[sum:Number of Touches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920637685762:qk]' included-values='in-range'>
            <min>0</min>
            <max>5000</max>
          </filter>
          <slices>
            <column>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Calculation_1525312920637685762:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Area:nk]' />
              <text column='[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Number of Touches:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Consolas' fontsize='16'><![CDATA[<[federated.0933nyb06z1yv51fzwvl91nan27s].[sum:Number of Touches:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Y:qk]</rows>
        <cols>[federated.0933nyb06z1yv51fzwvl91nan27s].[none:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
      </datasources>
      <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
        <column datatype='integer' name='[GS]' role='measure' type='quantitative' />
        <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Pos1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[GS]' derivation='None' name='[none:GS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos1]' derivation='None' name='[none:Pos1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='49000' id='3' name='G+A (All)' w='41200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='9' name='Goals vs xG (All)' w='41200' x='42000' y='50000'>
                    </zone>
                    <zone h='49000' id='10' name='Age vs Minutes Played (All)' w='41200' x='42000' y='1000'>
                    </zone>
                    <zone h='49000' id='13' name='G+A by Nation (All)' w='41200' x='800' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='18' name='G+A (All)' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='19' name='G+A (All)' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' type-v2='filter' values='database' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='20' name='G+A (All)' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GS:qk]' type-v2='filter' values='database' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='6500' id='21' mode='checkdropdown' name='G+A (All)' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Nation:nk]' type-v2='filter' values='database' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='6500' id='22' mode='checkdropdown' name='G+A (All)' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Team1:nk]' type-v2='filter' values='database' w='16000' x='83200' y='33375'>
              </zone>
              <zone h='6500' id='23' mode='checkdropdown' name='G+A (All)' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos1:nk]' type-v2='filter' values='database' w='16000' x='83200' y='39875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pass Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (PlayerStatsOverall)' name='federated.0933nyb06z1yv51fzwvl91nan27s' />
      </datasources>
      <datasource-dependencies datasource='federated.0933nyb06z1yv51fzwvl91nan27s'>
        <column datatype='integer' name='[Age (Pass Types)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Age (Pass Types)]' derivation='None' name='[none:Age (Pass Types):qk]' pivot='key' type='quantitative' />
        <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Through Balls' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='9' name='Crosses' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Open Play Passes' w='41200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='Dead Ball Passes' w='41200' x='42000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='16' name='Through Balls' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Age (Pass Types):qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='17' name='Through Balls' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:GP:qk]' type-v2='filter' values='database' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='18' name='Through Balls' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Min:qk]' type-v2='filter' values='database' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='6500' id='19' mode='checkdropdown' name='Through Balls' param='[federated.0933nyb06z1yv51fzwvl91nan27s].[none:Pos:nk]' type-v2='filter' values='database' w='16000' x='83200' y='26875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tariq Lamptey&quot;'>
          <calculation class='tableau' formula='&quot;Tariq Lamptey&quot;' />
          <members>
            <member value='&quot;Aaron Cresswell&quot;' />
            <member value='&quot;Aaron Hickey&quot;' />
            <member value='&quot;Aaron Ramsdale&quot;' />
            <member value='&quot;Aaron Ramsey&quot;' />
            <member value='&quot;Aaron Wan-Bissaka&quot;' />
            <member value='&quot;Abdoulaye Doucouré&quot;' />
            <member value='&quot;Adam Lallana&quot;' />
            <member value='&quot;Adam Smith&quot;' />
            <member value='&quot;Adam Webster&quot;' />
            <member value='&quot;Adam Wharton&quot;' />
            <member value='&quot;Adama Traoré&quot;' />
            <member value='&quot;Albert Sambi Lokonga&quot;' />
            <member value='&quot;Alejandro Garnacho&quot;' />
            <member value='&quot;Alejo Véliz&quot;' />
            <member value='&quot;Aleksandar Mitrović&quot;' />
            <member value='&quot;Alex Iwobi&quot;' />
            <member value='&quot;Alex Matos&quot;' />
            <member value='&quot;Álex Moreno&quot;' />
            <member value='&quot;Alex Murphy&quot;' />
            <member value='&quot;Alex Scott&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='63300' x='800' y='1000'>
              <zone h='81000' id='20' name='Touches' w='63300' x='800' y='18000'>
              </zone>
              <zone h='17000' id='16' name='Pass Completion' w='63300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='351' h='98000' id='18' is-fixed='true' type-v2='layout-basic' w='35100' x='64100' y='1000'>
              <zone h='6750' id='6' param='vert' type-v2='layout-flow' w='35100' x='64100' y='1000'>
                <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35100' x='64100' y='1000'>
                </zone>
              </zone>
              <zone h='74000' id='19' param='vert' type-v2='layout-flow' w='35100' x='64100' y='25000'>
                <zone fixed-size='78' h='10750' id='21' is-fixed='true' name='+/- xG (Single)' w='35100' x='64100' y='25000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='63250' id='11' name='Base Stats' w='35100' x='64100' y='35750'>
                  <layout-cache cell-count-w='5' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='122' h='17250' id='10' is-fixed='true' name='Details' show-title='false' w='35100' x='64100' y='7750'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
